## Berikut adalah Skema Database dari Sample Database yang telah kita Import dengan nama database Classicmodels:

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [41]:
import os
import pymysql
import pandas as pd

host = 'localhost'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Prepare a list of offices sorted by country, state, city.

In [42]:
run('select country, state, city, officeCode, addressLine1, addressLine2, postalCode, territory from offices order by country, state, city')

,country,state,city,officeCode,addressLine1,addressLine2,postalCode,territory
0,Australia,None,Sydney,6,5-11 Wentworth Avenue,Floor #2,NSW 2010,APAC
1,France,None,Paris,4,43 Rue Jouffroy D'abbans,None,75017,EMEA
2,Japan,Chiyoda-Ku,Tokyo,5,4-1 Kioicho,None,102-8578,Japan
3,UK,None,London,7,25 Old Broad Street,Level 7,EC2N 1HN,EMEA
4,USA,CA,San Francisco,1,100 Market Street,Suite 300,94080,NA
5,USA,MA,Boston,2,1550 Court Place,Suite 102,02107,NA
6,USA,NY,NYC,3,523 East 53rd Street,apt. 5A,10022,NA

### 2. How many employees are there in the company?

In [43]:
run('select count(*) total_emp from employees')

   total_emp
0         23

### 3. What is the total of payments received?

In [44]:
run('select sum(amount) as total_payment from payments')

   total_payment
0     8853839.23

### 4. List the product lines that contain 'Cars'.

In [46]:
run("""
select productLine from productlines where productLine like '%Cars%'
""")

    productLine
0  Classic Cars
1  Vintage Cars

### 5. Report total payments for October 28, 2004.

In [45]:
run("""
select sum(amount) as total_pay from payments where paymentDate = '2004-10-28'
""")

   total_pay
0   47411.33

### 6. Report those payments greater than \$100,000.

In [47]:
run('select * from payments where amount > 100000')

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [48]:
run('select productLine, productName from products order by productLine, productName')

          productLine                                  productName
0        Classic Cars                  1948 Porsche 356-A Roadster
1        Classic Cars               1948 Porsche Type 356 Roadster
2        Classic Cars                           1949 Jaguar XK 120
3        Classic Cars                     1952 Alpine Renault 1300
4        Classic Cars                            1952 Citroen-15CV
5        Classic Cars                      1956 Porsche 356A Coupe
6        Classic Cars                    1957 Corvette Convertible
7        Classic Cars                        1957 Ford Thunderbird
8        Classic Cars          1958 Chevy Corvette Limited Edition
9        Classic Cars                        1961 Chevrolet Impala
10       Classic Cars                       1962 LanciaA Delta 16V
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                    1966 Shelby Cobra 427 S/C
13       Classic Cars                           1968 Dodge Charger
14       Classic Cars                            1968 Ford Mustang
15       Classic Cars                    1969 Chevrolet Camaro Z28
16       Classic Cars                           1969 Corvair Monza
17       Classic Cars                           1969 Dodge Charger
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                             1969 Ford Falcon
20       Classic Cars                   1970 Chevy Chevelle SS 454
21       Classic Cars                           1970 Dodge Coronet
22       Classic Cars                      1970 Plymouth Hemi Cuda
23       Classic Cars                        1970 Triumph Spitfire
24       Classic Cars                    1971 Alpine Renault 1600s
25       Classic Cars                          1972 Alfa Romeo GTA
26       Classic Cars                        1976 Ford Gran Torino
27       Classic Cars                              1982 Camaro Z28
28       Classic Cars                      1982 Lamborghini Diablo
29       Classic Cars                            1985 Toyota Supra
..                ...                                          ...
80   Trucks and Buses                               1958 Setra Bus
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                       1964 Mercedes Tour Bus
83   Trucks and Buses                  1980’s GM Manhattan Express
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars          18th Century Vintage Horse Carriage
87       Vintage Cars                            1903 Ford Model A
88       Vintage Cars                          1904 Buick Runabout
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars             1912 Ford Model T Delivery Wagon
91       Vintage Cars                  1913 Ford Model T Speedster
92       Vintage Cars                     1917 Grand Touring Sedan
93       Vintage Cars                     1917 Maxwell Touring Car
94       Vintage Cars                     1928 Ford Phaeton Deluxe
95       Vintage Cars                       1928 Mercedes-Benz SSK
96       Vintage Cars                 1930 Buick Marquette Phaeton
97       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
98       Vintage Cars                    1932 Model A Ford J-Coupe
99       Vintage Cars                           1934 Ford V8 Coupe
100      Vintage Cars                        1936 Chrysler Airflow
101      Vintage Cars             1936 Mercedes Benz 500k Roadster
102      Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
103      Vintage Cars                    1937 Horch 930V Limousine
104      Vintage Cars                         1937 Lincoln Berline
105      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
106      Vintage Cars                      1939 Cadillac Limousine
107      Vintage Cars                  1939 Chevrolet Deluxe Coupe
108      Vintage Cars                     1940 Ford Delivery Sedan
109      Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

### 8. How many products in each product line?

In [49]:
run('select productLine, count(productName) total_product from products group by productLine')

        productLine  total_product
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

### 9. What is the minimum payment received?

In [53]:
run('select min(amount) as min_payment from payments')

   min_payment
0       615.45

### 10. List all payments greater than twice the average payment.

In [50]:
run('select * from payments where amount > ( select avg(amount)*2 from payments )')

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [54]:
run('select avg(markup_prcnt) from (select buyPrice, MSRP, (((MSRP/buyPrice)-1)*100) as markup_prcnt from products) sub')

   avg(markup_prcnt)
0          88.702392

### 12. How many distinct products does ClassicModels sell?

In [55]:
run('select count(*) as cnt_product from (select distinct productCode from products) sub')

   cnt_product
0          110

### 13. Report the name and city of customers who don't have sales representatives?

In [52]:
run('select customerName, contactFirstName, contactLastName, city from customers where salesRepEmployeeNumber is null')

,customerName,contactFirstName,contactLastName,city
0,Havel & Zbyszek Co,Zbyszek,Piestrzeniewicz,Warszawa
1,Porto Imports Co.,Isabel,de Castro,Lisboa
2,"Asian Shopping Network, Co",Brydey,Walker,Singapore
3,Natürlich Autos,Horst,Kloss,Cunewalde
4,ANG Resellers,Alejandra,Camino,Madrid
5,Messner Shopping Network,Renate,Messner,Frankfurt
6,"Franken Gifts, Co",Peter,Franken,München
7,BG&E Collectables,Ed,Harrison,Fribourg
8,Schuyler Imports,Bradley,Schuyler,Amsterdam
9,Der Hund Imports,Mel,Andersen,Berlin
10,"Cramer Spezialitäten, Ltd",Philip,Cramer,Brandenburg
11,"Asian Treasures, Inc.",Patricia,McKenna,Cork
12,"SAR Distributors, Co",Armand,Kuger,Hatfield
13,Kommission Auto,Karin,Josephs,Münster
14,"Lisboa Souveniers, Inc",Lino,Rodriguez,Lisboa
15,Stuttgart Collectable Exchange,Rita,Müller,Stuttgart
16,"Feuer Online Stores, Inc",Alexander,Feuer,Leipzig
17,Warburg Exchange,Sven,Ottlieb,Aachen
18,"Anton Designs, Ltd.",Carmen,Anton,Madrid
19,Mit Vergnügen & Co.,Hanna,Moos,Mannheim
20,"Kremlin Collectables, Co.",Alexander,Semenov,Saint Petersburg
21,"Raanan Stores, Inc",Raanan,"Altagar,G M",Herzlia

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [51]:
run("""
select concat(firstName, ' ', lastName) as executive_name, jobTitle from employees
where jobTitle like '%VP%' or jobTitle like '%manager%'
""")

      executive_name              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than $5,000?

In [56]:
run('select distinct orderNumber from orderdetails where (quantityOrdered*priceEach) > 5000 order by orderNumber')

     orderNumber
0          10103
1          10105
2          10108
3          10109
4          10110
5          10112
6          10114
7          10115
8          10117
9          10119
10         10120
11         10121
12         10122
13         10123
14         10126
15         10127
16         10129
17         10134
18         10135
19         10136
20         10137
21         10139
22         10140
23         10141
24         10142
25         10143
26         10145
27         10147
28         10148
29         10149
..           ...
191        10379
192        10381
193        10382
194        10383
195        10388
196        10389
197        10390
198        10393
199        10395
200        10396
201        10399
202        10400
203        10401
204        10402
205        10403
206        10404
207        10405
208        10406
209        10407
210        10410
211        10412
212        10413
213        10414
214        10417
215        10418
216        10419
217        10420
218        10421
219        10424
220        10425

[221 rows x 1 columns]